<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://assets.stickpng.com/images/580b57fcd9996e24bc43c4c4.png" type="image/png">
  <title>Ayden's Site</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: url("https://mcdn.wallpapersafari.com/medium/10/37/Aim58J.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      padding: 10px 0;
      box-sizing: border-box;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 20px;
      font-family: 'Comic Sans MS', cursive;
      font-size: 18px;
      text-shadow: 2px 2px 4px #000;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 {
      margin-top: 50px;
      font-family: 'Comic Sans MS', cursive;
      font-size: 48px;
      text-shadow: 2px 2px 4px #000;
    }
    h2 {
      font-family: 'Comic Sans MS', cursive;
      font-size: 18px;
      font-weight: lighter;
      text-transform: lowercase;
      text-shadow: 2px 2px 4px #000;
      margin-top: 5px;
    }
    button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    button {
      transition: transform 0.3s ease-in-out;
      border: 2px solid #000;
      border-radius: 10px;
      color: #000;
      padding: 10px 20px;
      cursor: pointer;
    }
    button:hover {
      transform: scale(1.1);
    }
    .white-button {
      background-color: #fff;
    }
    .purple-button {
      background-color: #800080;
    }
    .red-button {
      background-color: #FF0000;
    }
  </style>
</head>
<body>

  <nav>
    <a href="https://aydens-site.github.io">Home</a>
    <a href="support">Support</a>
    <a href="contact">Contact</a>
  </nav>

  <h1>Ayden's Site</h1>
  <h2>here is where you can find the places to contact me. if you go to my school use canvas obviously.</h2>

  <button-container>
    <button class="white-button" onclick="window.location.href='mailto:shyvergarayt@gmail.com'">Email</button>
    <button class="purple-button" onclick="window.location.href='https://discord.gg/HajxQ5b8CC'">Discord</button>
    <button class="red-button" onclick="window.location.href='https://lbschools.instructure.com/conversations'">Canvas</button>
  </button-container>

  <footer>Website is a work in progress. Bugs may occur, and more games will be added soon.</footer>

</body>
</html>
